<!DOCTYPE html>
<html lang="de">
<head>
  {% block title %}<title>Tipps Anzeigen</title>{% endblock %}
  <style>
      .radio-button input[type="radio"] {
        display: none;
      }
      .radio-button label {
        display: block;
        background-color: #d1d1d1;
        padding: 4px 11px;
        font-family: Arial;
        font-size: 18px;
        cursor: pointer;
      }
       .radio-button label:hover {
        background-color: #b1e3c1;
      }
      .radio-button input[type="radio"]:focus + label {
        border: 2px dashed #666;
      }
      .radio-button input[type="radio"]:checked ~ label {
        background-color: #76cf9f;
        border-color: #666;
      }

      .links {
        display: table;
        background-color: #d1d1d1;
      }

      @media only screen and (min-width: 850px) {
      .links {
        position: absolute;
        right: 50px;
        top: 50px;
      }
      }

    </style>
</head>
<body>
<h3>{{ spielwoche.name }}</h3> von {{ spielwoche.start }} bis {{ spielwoche.ende }}
{% block sidebar %}<h1>NFL-Tippspiel</h1>{% endblock %}
{{ endb }}
  {% block content %}
      <form method="post" >
        {% csrf_token %}
        <div >

          <table>
            {% for tipp in tipps %}
              <tr class="radio-button">
                <td style="text-align:right">
                  <label for="{{spiel.id}}2">{{ tipp.fk_spiel.mannschaft1_fk.name }}</label>
                  <td>
                  <input id="{{spiel.id}}1" type="radio" name="{{spiel.id}}" value="1" required  disabled
                  {% if tipp.itipp == 1 %}
                         checked
                  {% endif %}>
                  <label for="{{spiel.id}}1"><img style="width: 40px;" src="{{ media }}{{ tipp.fk_spiel.mannschaft1_fk.logo }}"></label>
              </td>
                </td>
                <td>
                  vs.
                </td>
                <td>
                <td>
                  <input id="{{spiel.id}}2" type="radio" name="{{tipp.fk_spiel.id}}" value="2" disabled
                  {% if tipp.itipp == 2 %}
                         checked
                  {% endif %}   >
                  <label for="{{spiel.id}}2"><img style="width: 40px;" src="{{ media }}{{ tipp.fk_spiel.mannschaft2_fk.logo }}"></label>
                <td>
                  <label for="{{spiel.id}}2">{{ tipp.fk_spiel.mannschaft2_fk.name }}</label>
                </td>
                <td>

                </td>
              </tr>
            {% endfor %}
          </table>

          <table class="links">
          {% for sw in spielwoche %}
            <tr><td><a href="/tipps/{{ forloop.counter }}">{{ sw.name }}</a></td></tr>
          {% endfor %}
          </table>


        </div>
      </form>
{% endblock %}
</body>
</html>

